{
  "Serilog": {
  },
  "ConnectionStrings": {
    "SQLConnectionString": "Server=localhost,20341;User=sa;Password=Office_1234;Database=OfficeDB;"
  },
  "RabbitMQ": {
    "Host": "lt_do_rabbitmq"
  },
  "Redis": {
    "CacheLiveInMinutes": 10
  }
}